[Application]
locale=en

[FileHistory]
1\cursorPosition=3680
1\filePath=/home/suryastef/project/docs/stackedit/Courses/Kubernetes The Hard Way | Linux Academy/2. Provisioning the CA and generating TLS certificates/09. Generating Client Certificates.md
10\cursorPosition=2400
10\filePath=/home/suryastef/project/doc/stackedit/DevOps Documentation/Operation/Linux/Red Hat Family/Fedora/[Fedora] Fresh Install.md
11\cursorPosition=1578
11\filePath=/home/suryastef/Desktop/nginx-lb.md
2\cursorPosition=161
2\filePath=/home/suryastef/project/docs/stackedit/DevOps Documentation/Operation/Linux/Debian Family/install_docker_on_xenial.md
3\cursorPosition=2320
3\filePath=/home/suryastef/project/docs/stackedit/Work/PostgreSQL & Adminer.md
4\cursorPosition=0
4\filePath=/home/suryastef/project/docs/stackedit/Work/Openfire & Spark.md
5\cursorPosition=0
5\filePath=/home/suryastef/project/docs/stackedit/Work/Openfire & Postgresql Stack.md
6\cursorPosition=1514
6\filePath=/home/suryastef/project/docs/stackedit/DevOps Documentation/Operation/Linux/Red Hat Family/Cent OS/GNS3 Image.md
7\cursorPosition=0
7\filePath=/home/suryastef/project/docs/stackedit/DevOps Documentation/Operation/Virtualization/Hipervisor II/[QEMU] Usasges.md
8\cursorPosition=1430
8\filePath=/home/suryastef/project/docs/stackedit/DevOps Documentation/Operation/Linux/Generic Distro/Shell/ZSH.md
9\cursorPosition=2724
9\filePath=/home/suryastef/project/docs/stackedit/DevOps Documentation/Operation/Linux/Red Hat Family/Fedora/[Fedora] Fresh Install.md
size=9

[FindDialog]
CaseSensitive=false
RegularExpressions=false
SearchBackwards=false
WholeWords=false

[HUD]
alternateRowColors=false
cheatSheetHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\x5V\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W)
cheatSheetHudOpen=false
desktopCompositingEnabled=true
documentStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\x5V\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W)
documentStatisticsHudOpen=false
opacity=200
outlineHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x62\0\0\x1\a\0\0\x2[\0\0\x2\x96\0\0\x1\x62\0\0\x1\a\0\0\x2[\0\0\x2\x96\0\0\0\0\0\0\0\0\x5V\0\0\x1\x62\0\0\x1\a\0\0\x2[\0\0\x2\x96)
outlineHudOpen=false
sessionStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\x5V\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W)
sessionStatisticsHudOpen=false
windowButtonLayout=0

[Preview]
customStyleSheets=@Invalid()
htmlPreviewOpen=false
lastUsedExporter=Sundown
lastUsedStyleSheet=:/resources/github-dark.css

[Save]
autoSave=true
backupFile=false
rememberFileHistory=true

[Spelling]
liveSpellCheck=true
locale=en_US

[Style]
blockquoteStyle=2
displayTimeInFullScreen=true
editorWidth=3
focusMode=1
font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0"
hideHudsOnPreviewEnabled=false
hideHudsWhenTypingEnabled=false
hideMenuBarInFullScreenEnabled=true
highlightLineBreaks=true
interfaceStyle=0
largeHeadings=true
theme=custom
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=true
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xe5\0\0\x1S\0\0\0\x85\0\0\x4r\0\0\x2x\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\x19\0\0\x5U\0\0\x2\xe5)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5V\0\0\x2\x90\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
